<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="41a99de4-5f47-4607-b906-73c99bf637da" AssemblyVersion="12.0.21005.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Ultimate N " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow.UIItem1Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="23" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow1.UIAddButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="11" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow2.UIItem2Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow3.UIEqualsButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="12" Y="30" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="1 + 2 = 3" MarkerInformation="AddNumbers">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICalculatorWindow.UIItem3Window.UIItem3Text">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>3</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateSum">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow4.UIItem5Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow11.UISubtractButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="24" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow2.UIItem2Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow3.UIEqualsButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="34" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="5 - 2 = 3" MarkerInformation="SubstractNumbers">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICalculatorWindow.UIItem3Window.UIItem3Text">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>3</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateSubstraction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow2.UIItem2Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow12.UIMultiplyButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="22" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow2.UIItem2Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow3.UIEqualsButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="35" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="MultiplyNumbers">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICalculatorWindow.UIItem3Window.UIItem3Text">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>4</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateMultiplication">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow5.UIItem7Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow12.UIMultiplyButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow2.UIItem2Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="20" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow3.UIEqualsButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="24" Y="24" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="MultiplyNumbersV1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICalculatorWindow.UIItem3Window.UIItem3Text">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>14</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateMultiplicationV1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow6.UIItem8Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow13.UIDivideButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow21.UIItem4Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICalculatorWindow.UIItemWindow3.UIEqualsButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="19" Y="32" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="DivideNumbers">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICalculatorWindow.UIItem3Window.UIItem3Text">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>2</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateDivision">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UICalculatorWindow" FriendlyName="Calculator" SpecialControlType="None" SessionId="1508542">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Calculator</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Calculator</PropertyCondition>
            <PropertyCondition Name="ClassName">CalcFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">131</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem1Button" FriendlyName="1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">1</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">93</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIAddButton" FriendlyName="Add" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Add</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow2" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">132</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem2Button" FriendlyName="2" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">2</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow3" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">121</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIEqualsButton" FriendlyName="Equals" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Equals</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItem3Window" FriendlyName="3" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">150</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>1</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIItem3Text" FriendlyName="3" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Result</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow4" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">135</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem5Button" FriendlyName="5" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">5</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow11" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">94</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UISubtractButton" FriendlyName="Subtract" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Subtract</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow12" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">92</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIMultiplyButton" FriendlyName="Multiply" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Multiply</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow5" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">137</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem7Button" FriendlyName="7" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">7</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow6" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">138</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem8Button" FriendlyName="8" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">8</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow13" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">91</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIDivideButton" FriendlyName="Divide" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Divide</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow21" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Calculator</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">134</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIItem4Button" FriendlyName="4" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Calculator</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">4</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>