<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="08021de5-60fc-422e-92a3-2c41f4e8527b" AssemblyVersion="12.0.21005.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Ultimate N " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1362" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="590" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIAddtwonumbersWindow.UITextBox1Window.UITextBox1Edit">
      <ParameterName />
      <Value Encoded="false">12</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIAddtwonumbersWindow.UITextBox2Window.UITextBox2Edit">
      <ParameterName />
      <Value Encoded="false">6</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAddtwonumbersWindow.UIAddWindow.UIAddButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="53" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAddtwonumbersWindow.UIClearWindow.UIClearButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="40" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="adds 12 and 6 to equal 18" MarkerInformation="RecordedMethodSum">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIAddtwonumbersWindow.UITextBox1Window.UITextBox1Edit">
      <ParameterName />
      <PropertyName>ControlName</PropertyName>
      <ExpectedValue>textBox1</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TextBox1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIAddtwonumbersWindow" FriendlyName="Add two numbers" SpecialControlType="None" SessionId="328200">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Add two numbers</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Add two numbers</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITextBox1Window" FriendlyName="textBox1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Add two numbers</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">textBox1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITextBox1Edit" FriendlyName="textBox1" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Add two numbers</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITextBox2Window" FriendlyName="textBox2" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Add two numbers</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">textBox2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITextBox2Edit" FriendlyName="textBox2" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Add two numbers</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIAddWindow" FriendlyName="Add" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Add two numbers</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">button1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIAddButton" FriendlyName="Add" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Add two numbers</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Add</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIClearWindow" FriendlyName="Clear" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Add two numbers</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">button2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIClearButton" FriendlyName="Clear" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Add two numbers</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Clear</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>